name: Flutter CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar repositório
      - name: Checkout source
        uses: actions/checkout@v4

      # 2. Instalar dependências do sistema
      - name: Install system libs (SQLite)
        run: |
          sudo apt-get update
          sudo apt-get install -y libsqlite3-0

      # 3. Configurar Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
           # use a versão estável mais recente
          flutter-version: 'latest'
          # ou fixe, por exemplo:
          # flutter-version: '3.24.3'
          cache: true

      # 4. Baixar dependências do projeto
      - name: Pub get
        run: flutter pub get

      # 5. Verificar formatação
      - name: Format check
        run: flutter format --set-exit-if-changed .

      # 6. Analisar código (lint)
      - name: Analyze
        run: flutter analyze

      # 7. Rodar testes unitários (inclui cobertura)
      - name: Run tests
        run: flutter test --coverage

      # 8. Publicar artefato de cobertura (opcional)
      - name: Upload coverage
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage/lcov.info